<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard sale</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 48px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            padding-left: 12px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            height: 52px;
            width: 100%;
            margin-top: 16px;
            margin-bottom: 28px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Alejandro Suarez" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="ejemplo@gmail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>

                <input type= "submit" value="create account" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>