<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard sale</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            padding: 0;
        }
        .main-container {
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            position: absolute;
            width: 450px;
            height: 100vh;
            gap: 20px;
            right: 0%;
        }
        .close {
            position: absolute;
            background-color: var(--white);
            width: 20px;
            padding: 10px;
            border: none;
            border-radius: 50%;
            top: 10px;
            left: 10px;
        }
        .close:hover {
            cursor: pointer;
            width: 25px;
            height: 25px;
        }
        .main-container img:nth-child(2) {
            width: 450px;
            border-radius: 0 0 12px 12px;
        }
        .points {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }
        .points li {
            background-color: var(--text-input-field);
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .point li:active {
            background-color: var(--hospital-green);
        }
        .points li:hover {
            background: var(--very-light-pink);
            cursor: pointer;
        }
        .data-container {
            padding: 0px 30px 30px 30px;
        }
        .price {
            font-weight: bold;
            font-size: var(--lg);
            color: var(--black);
        }
        .name,
        .description {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: bold;
        }
        .primary-button {
            position: inherit;
            display: flex;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            height: 52px;
            width: 100%;
            margin-top: 52px;
            margin-bottom: 28px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        @media (max-width: 640px) {
            .main-container {
                width: 100%;
                height: 100vh;
            }
            .main-container img:nth-child(2) {
                width: 100%;
            }
            .close {
                display: none;
            }
        }
    </style>
</head>
<body>
    <aside class="main-container">
        <img src="./Iconos/icon_close.png" alt="close" class="close">
        <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="wall shelf">
        <div class="points">
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div class="data-container">
            <p class="price">$ 120.00</p>
            <p class="name">Wall shelf</p>
            <p class="description">Our ultra modern wall shelf offers a really attractive and contemporary way to display your ornaments or store your books or DVDs. Easy to position on the wall, you can mount them separately or grouped together anyway you want</p>
            <button class="primary-button">
                <img src="./Iconos/bt_add_to_cart.svg" alt="add to cart" class="add-to-cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>