<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Crear contraseña</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: 0;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            padding-left: 12px;
            margin-bottom: 24px;
        }
        .primary-button {
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            height: 52px;
            width: 100%;
            margin-top: 16px;
            margin-bottom: 28px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .form a {
            text-align: center;
            font-size: var(--sm);
            font-weight: bold;
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 50px;
        }
        .signup-button {
            border: var(--hospital-green) solid 1px;
            border-radius: 8px;
            background-color: var(--white);
            height: 52px;
            width: 100%;
            margin-top: 8px;
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            margin: 0;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .signup-button {
                width: inherit;
                position: absolute;
                bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</address></label>
                <input type="text" id="email" placeholder="ejemplo@gmail.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <Button class="secondary-button signup-button">Sign up</Button>
        </div>
    </div>
</body>
</html>