<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <Style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            height: 100vh;
            padding: 32px;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 28px 0 0 0;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: solid 1px var(--very-light-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 28px;
        }
        .mobile-menu .email-list {
            margin: 0;
        }
        .mobile-menu ul:last-child {
            position: absolute;
            bottom: 0;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            display: inline-block;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            color: var(--black);
            font-weight: 300;
            margin-bottom: 0;
        }
        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>
        
            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        
        <ul>
            <li>
                <a href="/">My ordes</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

        </ul>

        <ul>
            <li class="email-list">
                <a href="/" class="email">ejemplo@gmail.com</a>
            </li>
    
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>