<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard sale</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-orders {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .my-order-container {
            display: grid;
            width: 500px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            color: var(--black);
            margin-bottom: 32px;
        }
        .orders {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
        }
        .orders p:nth-child(1) {
            display: grid;
        }
        .orders p span:nth-child(1) {
            font-size: var(--lg);
            color: var(--black);
            font-weight: bold;
        }
        .orders p span:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 500;
        }
        .contenedor-flecha {
            display: flex;
            align-items: center;
            gap: 16px;
            justify-content: end;
        }
        .price {
            font-size: var(--lg);
            color: var(--black);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>

            <div class="orders">
                <p class="description">
                    <span>15.04.23</span>
                    <span>6 articles</span>
                </p>
                <div class="contenedor-flecha">
                    <p class="price">$720.00</p>
                    <img src="./Iconos/flechita.svg" alt="flechita">
                </div>
            </div>

            <div class="orders">
                <p class="description">
                    <span>15.04.23</span>
                    <span>6 articles</span>
                </p>
                <div class="contenedor-flecha">
                    <p class="price">$720.00</p>
                    <img src="./Iconos/flechita.svg" alt="flechita">
                </div>
            </div>

            <div class="orders">
                <p class="description">
                    <span>15.04.23</span>
                    <span>6 articles</span>
                </p>
                <div class="contenedor-flecha">
                    <p class="price">$720.00</p>
                    <img src="./Iconos/flechita.svg" alt="flechita">
                </div>
            </div>

            <div class="orders">
                <p class="description">
                    <span>15.04.23</span>
                    <span>6 articles</span>
                </p>
                <div class="contenedor-flecha">
                    <p class="price">$720.00</p>
                    <img src="./Iconos/flechita.svg" alt="flechita">
                </div>
            </div>

            <div class="orders">
                <p class="description">
                    <span>15.04.23</span>
                    <span>6 articles</span>
                </p>
                <div class="contenedor-flecha">
                    <p class="price">$720.00</p>
                    <img src="./Iconos/flechita.svg" alt="flechita">
                </div>
            </div>
            
        </div>

    </div>
</body>
</html>