<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard sale</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background: var(--text-input-field);
            border-radius: 8px;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: grid;
        }
        .order p span:nth-child(1) {
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 500;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-size: large;
            font-weight: bold;
            color: var(--black);
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 12px;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 500;
        }
        .shopping-cart p:nth-child(3){
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .my-order-container {
                width: 90%;
            }
            .shopping-cart figure img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>15.04.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$720.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="wall shelf">
                    </figure>
                    <p>Wall shelf</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="wall shelf">
                    </figure>
                    <p>Wall shelf</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="wall shelf">
                    </figure>
                    <p>Wall shelf</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="wall shelf">
                    </figure>
                    <p>Wall shelf</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="wall shelf">
                    </figure>
                    <p>Wall shelf</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="wall shelf">
                    </figure>
                    <p>Wall shelf</p>
                    <p>$120.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>