<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard sale</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: var(--very-light-pink) solid 1px;
            padding: 0 56px;
        }
        .menu {
            display: none;
        }
        .navbar-left {
            display: flex;
            align-items: center;
            gap: 56px;
        }
        .navbar-left figure {
            display: grid;
            align-items: center;
            margin: 0%;
        }
        .logo {
            width: 150px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 24px;
            padding: 0;
            margin-top: 24px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            color: var(--very-light-pink);
            font-size: var(--lg);
            font-weight: bold;
            text-decoration: none;
            margin: 0;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: solid var(--hospital-green) 1px;
            border-radius: 8px;
            padding: 4px 12px;
        }
        .navbar-right {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 56px;
        }
        .navbar-right ul li:nth-child(2) {
            align-items: center;
            margin: 0;
        }
        .navbar-shopping-cart {
            position: relative;
            width: 32px;
            height: 44px;
            align-items: center;
            display: grid;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--hospital-green);
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 0;
            color: var(--black);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 1100px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-right ul li:nth-child(1) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Iconos/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <figure>
                <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            </figure>
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li>ejemplo@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <div>2</div>
                    <img src="./Iconos/icon_shopping_cart.svg" alt="shopping cart">
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>