<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard sale</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 28px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 12px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info div p:nth-child(1) {
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
            margin: 0 0 4px 0;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 500;
            margin: 0;
        }
        .product-info figure {
            display: grid;
            margin: 0;
            align-content: center;
        }
        .product-info figure img {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card {
                width: 140px;
            }
            .product-card img {
                width: 140px;
                height: 140px;
            }
        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/474x/75/c9/be/75c9be655de9ddc2bb2fb03c1425057b.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Wall shelf</p>
                    </div>
                    <figure>
                        <img src="./Iconos/bt_add_to_cart.svg" alt="add-to-cart">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>
