<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logos/logo_yard_sale.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Crear contraseña</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            font-size: var(--md);
            font-weight: 500;
            color: var(--very-light-pink);
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .email-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 32px;
        }
        .email-image img {
            width: 80px;
        }
        .resend {
            font-size: var(--sm);
            font-weight: bold;
            text-align: center;
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-button {
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            height: 52px;
            width: 100%;
            margin-top: 0;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./Iconos/email.svg" alt="email">
            </div>

            <button class="primary-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>